/* ═══════════════════════════════════════════════════════════
   MONITORATOR  -  Theme-aware styles
   ───────────────────────────────────────────────────────────
   All colors use CSS variables set by the active Theme
   registered in app.py via Textual's Theme system.
   ═══════════════════════════════════════════════════════════ */


/* ─── Screen ─── */

Screen {
    background: $bg-base;
    color: $text-body;
}


/* ─── Header Banner (CSS-bordered, ghost logo) ─── */

HeaderBanner {
    dock: top;
    height: 7;
    background: $bg-base;
    color: $accent;
    padding: 0 1;
    border: solid $border-dim;
}


/* ─── Column Header ─── */

ColumnHeader {
    dock: top;
    height: 2;
    background: $bg-base;
    color: $text-muted;
    padding: 0 1;
    border-bottom: solid $separator;
}


/* ─── Session List (scrollable container) ─── */

#session-list {
    height: 1fr;
    min-height: 4;
    background: $bg-base;
    scrollbar-size: 1 1;
    scrollbar-color: $scrollbar-idle;
    scrollbar-color-hover: $scrollbar-active;
    scrollbar-color-active: $scrollbar-active;
    scrollbar-background: $bg-base;
    scrollbar-background-hover: $bg-raised;
    scrollbar-background-active: $bg-raised;
}


/* ─── Session Rows ─── */

SessionRow {
    layout: horizontal;
    height: auto;
    min-height: 5;
    background: $bg-base;
    color: $text-body;
    padding: 0 1;
    margin: 0;
    border-bottom: solid $separator;
    overflow: hidden;
}

SessionRow > SessionSprite {
    height: 5;
}

SessionRow > SessionText {
    height: 5;
}

SessionSprite {
    width: 13;
}

SessionText {
    width: 1fr;
    overflow: hidden;
}

SessionRow:hover {
    background: $bg-hover;
}

SessionRow:focus {
    background: $bg-focused;
    color: $text-bright;
}

SessionRow.status-active:focus {
    border-left: thick $status-thinking;
}

SessionRow.status-active.bar-off:focus {
    border-left: thick $bg-focused;
}

SessionRow.status-permission:focus {
    border-left: thick $status-permission;
}

SessionRow.status-permission.bar-off:focus {
    border-left: thick $bg-permission;
}

SessionRow.status-idle:focus {
    border-left: thick $accent;
}

/* ─── Status bar (left border indicator) ─── */

SessionRow.status-active {
    border-left: thick $status-thinking;
}

SessionRow.status-active.bar-off {
    border-left: thick $bg-base;
}

SessionRow.status-permission {
    background: $bg-permission;
    border-left: thick $status-permission;
}

SessionRow.status-permission.bar-off {
    border-left: thick $bg-base;
}

SessionRow.status-idle {
    border-left: thick $separator;
}

SessionRow.needs-input {
    background: $bg-permission;
}

SessionRow.needs-input:focus {
    background: $bg-permission;
}


/* ─── Detail Panel ─── */

DetailPanel {
    dock: bottom;
    height: auto;
    min-height: 5;
    max-height: 10;
    background: $bg-panel;
    color: $text-body;
    border-top: double $accent;
    padding: 0 1;
}

DetailPanel .detail-label {
    color: $accent;
    text-style: bold;
}

DetailPanel .detail-value {
    color: $text-body;
}

DetailPanel .detail-warn {
    color: $status-permission;
    text-style: bold;
}

DetailPanel .detail-info {
    color: $info-color;
}


/* ─── Chat Dropdown ─── */

ChatDropdown {
    height: auto;
    max-height: 16;
    background: $bg-panel;
    border: round $border-dim;
    border-left: wide $accent;
    padding: 1 2;
    margin: 0 1 1 3;
    scrollbar-size: 1 1;
    scrollbar-color: $scrollbar-idle;
    scrollbar-color-hover: $scrollbar-active;
    scrollbar-color-active: $scrollbar-active;
    scrollbar-background: $bg-panel;
    scrollbar-background-hover: $bg-raised;
    scrollbar-background-active: $bg-raised;
}

ChatMessage {
    height: auto;
    padding: 0 1;
    margin: 0;
}

ChatMessage.user-msg {
    padding: 1 1 0 2;
}

ChatMessage.turn-start {
    border-top: solid $separator;
}

ChatMessage.assistant-msg {
    padding: 0 1 0 2;
}

ChatMessage.tool-msg {
    padding: 0 1 0 3;
}


/* ─── Footer ─── */

Footer {
    background: $bg-raised;
    color: $text-dimmer;
    border-top: solid $separator;
    padding: 0 2;
}

Footer > .footer--highlight {
    background: $accent-bg;
    color: $accent;
    margin: 0 1;
}

Footer > .footer--key {
    background: $accent-bg;
    color: $accent;
    text-style: bold;
    margin: 0 1;
}

Footer > .footer--highlight-key {
    background: $accent;
    color: $bg-base;
    text-style: bold;
    margin: 0 1;
}


/* ─── Label Dialog ─── */

LabelScreen {
    align: center middle;
}

#label-dialog {
    width: 60;
    height: auto;
    max-height: 9;
    background: $separator;
    border: round $accent;
    padding: 1 2;
}

#label-dialog Static {
    margin: 0 0 1 0;
}

#label-dialog Input {
    background: $bg-base;
    border: solid $border-dim;
    color: $text-body;
    margin: 0 0 1 0;
}

#label-dialog Input:focus {
    border: solid $accent;
}
