/* ═══════════════════════════════════════════════════════════
   MONITORATOR  -  DexScreener Table Theme (v2)
   ───────────────────────────────────────────────────────────
   Palette
     bg-base:   #0a0a0a   (near-black)
     bg-raised: #111111   (footer surface)
     bg-panel:  #0e0e0e   (detail panel)
     accent:    #ffcc00   (bright yellow)
     accent-bg: #1a1a00   (dark amber tint)
     amber-dim: #333300   (dark amber border / scrollbar idle)
     separator: #1a1a1a   (row dividers)
     text:      #cccccc   (default body)
     text-hi:   #ffffff   (focused row text)
     warn:      #ff3333   (red warnings)
     info:      #3399ff   (blue informational)
     hover:     #151515   (row hover surface)
     green:     #00ff66   (active/thinking)
     purple:    #cc66ff   (subagent)
   ═══════════════════════════════════════════════════════════ */


/* ─── Screen ─── */

Screen {
    background: #0a0a0a;
    color: #cccccc;
}


/* ─── Header Banner (CSS-bordered, ghost logo) ─── */

HeaderBanner {
    dock: top;
    height: 7;
    background: #0a0a0a;
    color: #ffcc00;
    padding: 0 1;
    border: solid #333300;
}


/* ─── Column Header ─── */

ColumnHeader {
    dock: top;
    height: 2;
    background: #0a0a0a;
    color: #888888;
    padding: 0 1;
    border-bottom: solid #1a1a1a;
}


/* ─── Session List (scrollable container) ─── */

#session-list {
    height: 1fr;
    min-height: 4;
    background: #0a0a0a;
    scrollbar-size: 1 1;
    scrollbar-color: #333300;
    scrollbar-color-hover: #ffcc00;
    scrollbar-color-active: #ffcc00;
    scrollbar-background: #0a0a0a;
    scrollbar-background-hover: #111111;
    scrollbar-background-active: #111111;
}


/* ─── Session Rows ─── */

SessionRow {
    height: auto;
    background: #0a0a0a;
    color: #cccccc;
    padding: 0 1;
    margin: 0;
    border-bottom: solid #222222;
}

SessionRow:hover {
    background: #151515;
}

SessionRow:focus {
    background: #1a1a00;
    color: #ffffff;
}

SessionRow.status-active:focus {
    border-left: thick #00ff66;
}

SessionRow.status-active.bar-off:focus {
    border-left: thick #1a1a00;
}

SessionRow.status-permission:focus {
    border-left: thick #ff3333;
}

SessionRow.status-permission.bar-off:focus {
    border-left: thick #1a0505;
}

SessionRow.status-idle:focus {
    border-left: thick #ffcc00;
}

/* ─── Status bar (left border indicator) ─── */

SessionRow.status-active {
    border-left: thick #00ff66;
}

SessionRow.status-active.bar-off {
    border-left: thick #0a0a0a;
}

SessionRow.status-permission {
    background: #1a0505;
    border-left: thick #ff3333;
}

SessionRow.status-permission.bar-off {
    border-left: thick #0a0a0a;
}

SessionRow.status-idle {
    border-left: thick #1a1a1a;
}

SessionRow.needs-input {
    background: #1a0505;
}

SessionRow.needs-input:focus {
    background: #1a0505;
}


/* ─── Detail Panel ─── */

DetailPanel {
    dock: bottom;
    height: auto;
    min-height: 5;
    max-height: 10;
    background: #0e0e0e;
    color: #cccccc;
    border-top: double #ffcc00;
    padding: 0 1;
}

DetailPanel .detail-label {
    color: #ffcc00;
    text-style: bold;
}

DetailPanel .detail-value {
    color: #cccccc;
}

DetailPanel .detail-warn {
    color: #ff3333;
    text-style: bold;
}

DetailPanel .detail-info {
    color: #3399ff;
}


/* ─── Chat Dropdown ─── */

ChatDropdown {
    height: auto;
    max-height: 16;
    background: #0e0e0e;
    border: round #333300;
    border-left: wide #ffcc00;
    padding: 1 2;
    margin: 0 1 1 3;
    scrollbar-size: 1 1;
    scrollbar-color: #333300;
    scrollbar-color-hover: #ffcc00;
    scrollbar-color-active: #ffcc00;
    scrollbar-background: #0e0e0e;
    scrollbar-background-hover: #111111;
    scrollbar-background-active: #111111;
}

ChatMessage {
    height: auto;
    padding: 0 1;
    margin: 0;
}

ChatMessage.user-msg {
    padding: 1 1 0 2;
}

ChatMessage.turn-start {
    border-top: solid #1a1a1a;
}

ChatMessage.assistant-msg {
    padding: 0 1 0 2;
}

ChatMessage.tool-msg {
    padding: 0 1 0 3;
}


/* ─── Footer ─── */

Footer {
    background: #111111;
    color: #666666;
    border-top: solid #1a1a1a;
    padding: 0 2;
}

Footer > .footer--highlight {
    background: #1a1a00;
    color: #ffcc00;
    margin: 0 1;
}

Footer > .footer--key {
    background: #1a1a00;
    color: #ffcc00;
    text-style: bold;
    margin: 0 1;
}

Footer > .footer--highlight-key {
    background: #ffcc00;
    color: #000000;
    text-style: bold;
    margin: 0 1;
}


/* ─── Label Dialog ─── */

LabelScreen {
    align: center middle;
}

#label-dialog {
    width: 60;
    height: auto;
    max-height: 9;
    background: #1a1a1a;
    border: round #ffcc00;
    padding: 1 2;
}

#label-dialog Static {
    margin: 0 0 1 0;
}

#label-dialog Input {
    background: #0a0a0a;
    border: solid #333300;
    color: #cccccc;
    margin: 0 0 1 0;
}

#label-dialog Input:focus {
    border: solid #ffcc00;
}
